page-home {
    ion-icon {
        font-size: 30px; //Used to ajust ion icon size
    }
    .bg-color{
        background-color: white;
    }
    .avatars{
        height: 100%;
        width: 100%;
        padding-top: 6px;
        padding-bottom: 6px;

        img{
            padding-top: 0px;
            margin: auto;
            width: 110px;
            height: 110px;
            object-fit: fill;
            border-radius: 10px;

            box-shadow: 0 0 8px gray;
        }   
    }
    .avatars-detail {
    
        // height: 100%;
        // width: 100%;
        padding-top: 5px;
        img{
            margin: auto;
            // width: 60px;
            // height: 60px;
            object-fit: fill;
            box-shadow: 0 0 8px rgb(253, 152, 152);

        }
    }

    h3{
        text-align:center;
    }

    .slides{
     background-color: rgba(255,255,255,0.0);
     text-align: center;
     height: auto;
     width: auto;
    }

    .countryFlagImage {
    //  height: 20vw; 
    //  width: 20vw; 
    width: 30px; 
    height: 15px;
    border: 0px solid #fff;
    // border-radius: 100%;
    box-shadow: 0 0 5px gray;
    display: inline-block;
    margin-left: auto;
    margin-right: auto;
    }

    //Style for Company Banner
    .card-img {
        // border-radius: 10px;
        // max-width:100%;
        // max-height:100%;
        max-height: 100%;  
        max-width: 100%; 
        width: auto;
        height: auto;
        position: absolute;  
        top: 0;  
        bottom: 0;  
        left: 0;  
        right: 0;  
        margin: auto;
        padding-left: 5px;
        padding-right: 5px;
    }

    .card-div{
        width:151px;
        height:100px;
        position: relative;
        border-radius: 10px;
        //border: 1px solid grey;
        box-shadow: 0 0 3px gray;
    }

    .card-slide {
        padding: 5px; 
        opacity: 1.0;    //Can be used to adjust the opacity
    }  

    .region-slide{
        border-radius: 10px;
        border: 1px solid #52B6BC;
        margin: 5px;
        color: #52B6BC;
    }

    .region-label{
        margin: 5px;
        color: rgb(88, 88, 88);
    }

    .col{
        padding-left: 11px; 
        padding-right: 11px;
    }







    ion-card.blurred-title-card {
    position: relative;

    .card-image {
        width: 100%;
        height: 60vw;
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;
    }

    .card-title-background,
    .card-title {
        position: absolute;
        width: 100%;
        height: 60px;
        bottom: 0;
        left: 0;
        margin: 0;
        overflow: hidden;
    }

    .card-title-background span{
        position: absolute;
        width: 100%;
        height: 60vw;
        bottom: 0;
        left: 0;
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;
        -webkit-filter: blur(5px);
        -moz-filter: blur(5px);
        -o-filter: blur(5px);
        -ms-filter: blur(5px);
        filter: blur(5px);
    }

    .card-title {
        padding: 10px;
        display: -ms-flexbox;
        display: -webkit-flex;
        display: flex;
        -webkit-flex-direction: column;
        -ms-flex-direction: column;
        flex-direction: column;
        -webkit-flex-wrap: nowrap;
        -ms-flex-wrap: nowrap;
        flex-wrap: nowrap;
        -webkit-justify-content: center;
        -ms-flex-pack: center;
        justify-content: center;
        -webkit-align-content: stretch;
        -ms-flex-line-pack: stretch;
        align-content: stretch;
        -webkit-align-items: flex-start;
        -ms-flex-align: start;
        align-items: flex-start;

            p {
            line-height: 100%;
            font-size: 1em;
            font-weight: normal;
            width: 100%;
            color: #fff !important;
            }
    }
}

}
